// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "proxy": "",
  "terminal": {
    "shell": {
      "program": "zsh"
    }
  },
  "collaboration_panel": {
    "button": false
  },
  "icon_theme": "Catppuccin Mocha",
  "agent": {
    "flexible": true,
    "button": true,
    "dock": "bottom",
    "favorite_models": [],
    "model_parameters": []
  },
  "project_panel": {
    "sort_mode": "directories_first",
    "diagnostic_badges": false,
    "git_status_indicator": false,
    "show_diagnostics": "all",
    "bold_folder_labels": false,
    "indent_size": 20.0,
    "entry_spacing": "standard",
    "default_width": 240.0,
    "dock": "left"
  },
  "title_bar": {
    "show_menus": false,
    "show_branch_name": true,
    "show_branch_status_icon": false
  },
  "session": {
    "trust_all_worktrees": true
  },
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    }
  },
  "ui_font_size": 14.0,
  "buffer_font_size": 12.0,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Catppuccin Macchiato",
  },
}
